body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    padding: 0;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

header nav ul li {
    display: inline;
    margin-right: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

#banner {
    background-image: url('garage.jpg');
    background-size: cover;
    color: #000000;
    padding: 100px 0;
    text-align: center;
}

#banner h2 {
    margin: 0;
    padding: 0;
}

#services ul {
    list-style-type: none;
    padding: 0;
}

#services ul li {
    margin-bottom: 10px;
}

#contact {
    background-color: #f4f4f4;
    padding: 50px 0;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

footer p {
    margin: 0;
    padding: 0;
}
